<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14C81f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zGs-6y-HKQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Servers-->
        <scene sceneID="dnh-Kk-5tY">
            <objects>
                <tableViewController id="hSe-rK-aIS" customClass="ServerListTableViewController" customModule="Password_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="1nK-Lg-IOD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ServerEntry" editingAccessoryType="disclosureIndicator" textLabel="Djw-hY-uzq" detailTextLabel="DGJ-k6-5Ag" style="IBUITableViewCellStyleSubtitle" id="T6g-QN-Fh8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T6g-QN-Fh8" id="aUv-PT-XbA">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Djw-hY-uzq">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DGJ-k6-5Ag">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="XVv-9z-SLO" kind="presentation" identifier="MainList" modalTransitionStyle="coverVertical" id="K8r-ZT-yHh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hSe-rK-aIS" id="EIV-ft-h6K"/>
                            <outlet property="delegate" destination="hSe-rK-aIS" id="Kcm-sQ-Vwy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Servers" id="BIj-Yp-lza">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="jAq-aA-IfE">
                            <connections>
                                <segue destination="lqa-fE-YDK" kind="presentation" identifier="AddServerEntry" id="NbT-MU-uqi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Bu9-ai-Jws" kind="presentation" identifier="EditServerEntry" id="1BM-PX-7Hc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trf-tr-wPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="801"/>
        </scene>
        <!--Add Server-->
        <scene sceneID="wFA-sG-fwv">
            <objects>
                <tableViewController id="dFK-Yh-HJ8" customClass="AddServerEntryTableViewController" customModule="Password_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="u6Y-et-gYi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="PEH-Pr-8mb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="lsb-TK-GCw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lsb-TK-GCw" id="tV8-Zc-ydM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Server" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5m0-B3-0gy">
                                                    <rect key="frame" x="8" y="14" width="584" height="31"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5m0-B3-0gy" firstAttribute="trailing" secondItem="tV8-Zc-ydM" secondAttribute="trailingMargin" id="DT3-s9-zlt"/>
                                                <constraint firstItem="5m0-B3-0gy" firstAttribute="centerY" secondItem="tV8-Zc-ydM" secondAttribute="centerY" id="DuN-VO-U5v"/>
                                                <constraint firstItem="5m0-B3-0gy" firstAttribute="leading" secondItem="tV8-Zc-ydM" secondAttribute="leadingMargin" id="EuM-u7-nkO"/>
                                                <constraint firstItem="5m0-B3-0gy" firstAttribute="top" secondItem="tV8-Zc-ydM" secondAttribute="topMargin" constant="6" id="NLJ-FX-3nl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="DBv-S6-UCI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DBv-S6-UCI" id="WrB-hZ-I3S">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pd4-sw-Zv9">
                                                    <rect key="frame" x="8" y="14" width="584" height="31"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pd4-sw-Zv9" firstAttribute="centerY" secondItem="WrB-hZ-I3S" secondAttribute="centerY" id="EkB-tN-K97"/>
                                                <constraint firstItem="pd4-sw-Zv9" firstAttribute="top" secondItem="WrB-hZ-I3S" secondAttribute="topMargin" constant="6" id="VYc-aa-JNo"/>
                                                <constraint firstItem="pd4-sw-Zv9" firstAttribute="trailing" secondItem="WrB-hZ-I3S" secondAttribute="trailingMargin" id="afD-si-Vpf"/>
                                                <constraint firstItem="pd4-sw-Zv9" firstAttribute="leading" secondItem="WrB-hZ-I3S" secondAttribute="leadingMargin" id="vsz-pA-XLQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dFK-Yh-HJ8" id="WgA-8c-DII"/>
                            <outlet property="delegate" destination="dFK-Yh-HJ8" id="dor-NU-psh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Server" id="DV9-uZ-A9v">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rew-zv-pn0">
                            <connections>
                                <action selector="onCancel:" destination="dFK-Yh-HJ8" id="d7U-0v-McN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="rPm-LF-Had">
                            <connections>
                                <action selector="onSave:" destination="dFK-Yh-HJ8" id="FDq-yt-KSK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="pd4-sw-Zv9" id="cuk-cj-h6q"/>
                        <outlet property="serverTextField" destination="5m0-B3-0gy" id="1Ok-Fh-R1z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grY-uo-dp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="1511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NFP-7E-fIe">
            <objects>
                <navigationController id="IJE-T0-Sd6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kwl-5r-9Ky">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hSe-rK-aIS" kind="relationship" relationship="rootViewController" id="EFH-UP-X5M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hjf-iA-zYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="801"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="zDy-Vn-Cp8">
            <objects>
                <splitViewController id="zGs-6y-HKQ" sceneMemberID="viewController">
                    <connections>
                        <segue destination="IJE-T0-Sd6" kind="relationship" relationship="masterViewController" id="dUQ-HS-gok"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yap-j0-G0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-512" y="801"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yeA-7c-oJG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lqa-fE-YDK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="395-7P-aS9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dFK-Yh-HJ8" kind="relationship" relationship="rootViewController" id="F5d-1C-R4e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RA5-Yr-80c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="1511"/>
        </scene>
        <!--Edit Server-->
        <scene sceneID="fi5-0d-Y4x">
            <objects>
                <tableViewController id="oWA-Qa-2c6" customClass="EditServerEntryTableViewController" customModule="Password_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="c2s-X0-Ku4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="9iv-64-vWB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="WN5-5v-JW7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WN5-5v-JW7" id="P07-qJ-5Pw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Server" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uhY-Ur-ETm">
                                                    <rect key="frame" x="8" y="14" width="584" height="31"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uhY-Ur-ETm" firstAttribute="centerY" secondItem="P07-qJ-5Pw" secondAttribute="centerY" id="O85-9T-uso"/>
                                                <constraint firstItem="uhY-Ur-ETm" firstAttribute="top" secondItem="P07-qJ-5Pw" secondAttribute="topMargin" constant="6" id="heD-G2-GTT"/>
                                                <constraint firstItem="uhY-Ur-ETm" firstAttribute="leading" secondItem="P07-qJ-5Pw" secondAttribute="leadingMargin" id="k4r-QW-Wmv"/>
                                                <constraint firstItem="uhY-Ur-ETm" firstAttribute="trailing" secondItem="P07-qJ-5Pw" secondAttribute="trailingMargin" id="m7h-Mj-mxN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="uDx-hr-tb4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uDx-hr-tb4" id="PQK-ya-0Ly">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GR0-ZO-Ir5">
                                                    <rect key="frame" x="8" y="14" width="584" height="31"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GR0-ZO-Ir5" firstAttribute="centerY" secondItem="PQK-ya-0Ly" secondAttribute="centerY" id="4g5-9M-8mt"/>
                                                <constraint firstItem="GR0-ZO-Ir5" firstAttribute="top" secondItem="PQK-ya-0Ly" secondAttribute="topMargin" constant="6" id="7ix-9h-5km"/>
                                                <constraint firstItem="GR0-ZO-Ir5" firstAttribute="leading" secondItem="PQK-ya-0Ly" secondAttribute="leadingMargin" id="Idv-be-gpD"/>
                                                <constraint firstItem="GR0-ZO-Ir5" firstAttribute="trailing" secondItem="PQK-ya-0Ly" secondAttribute="trailingMargin" id="ND3-bb-EIQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oWA-Qa-2c6" id="8CQ-mY-BGD"/>
                            <outlet property="delegate" destination="oWA-Qa-2c6" id="vfQ-u7-giC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Server" id="teZ-Z7-kRL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fjz-fT-RfG">
                            <connections>
                                <action selector="onCancel:" destination="oWA-Qa-2c6" id="oMb-KL-CPl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="nSk-YF-SiT">
                            <connections>
                                <action selector="onSave:" destination="oWA-Qa-2c6" id="sDo-UQ-1TP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="GR0-ZO-Ir5" id="bCm-uE-5m7"/>
                        <outlet property="serverTextField" destination="uhY-Ur-ETm" id="K8V-hU-wjL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGW-pY-KcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="2229"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6ug-Uj-2oV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bu9-ai-Jws" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OSA-h3-xd6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oWA-Qa-2c6" kind="relationship" relationship="rootViewController" id="9Gi-8f-rFO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Plu-rA-DE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="2229"/>
        </scene>
        <!--Main List Table View Controller-->
        <scene sceneID="Oln-bI-byV">
            <objects>
                <tableViewController id="smX-LW-sFc" customClass="MainListTableViewController" customModule="Password_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="IWG-yt-IZh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="y9s-E1-YrW">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="uo9-aS-DJG" style="IBUITableViewCellStyleDefault" id="4li-ob-VuF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4li-ob-VuF" id="5wE-y5-7ZU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Passwords" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uo9-aS-DJG">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Lqy-po-gaS" style="IBUITableViewCellStyleDefault" id="bz3-1u-DKM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bz3-1u-DKM" id="U22-gi-HAF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Credit Cards" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lqy-po-gaS">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Rdv-bz-wmo" style="IBUITableViewCellStyleDefault" id="Mto-r0-SmZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mto-r0-SmZ" id="sq2-8g-sh0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Bank Accounts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rdv-bz-wmo">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="smX-LW-sFc" id="r7Z-GH-NAz"/>
                            <outlet property="delegate" destination="smX-LW-sFc" id="dBT-FS-4BT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bbv-78-3Fd">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="9Nq-cU-Ek5">
                            <connections>
                                <action selector="onClose:" destination="smX-LW-sFc" id="t6u-ki-3zG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bankAccountCell" destination="Mto-r0-SmZ" id="P3P-wI-sbo"/>
                        <outlet property="creditCardCell" destination="bz3-1u-DKM" id="bHZ-2w-Pag"/>
                        <outlet property="passwordsCell" destination="4li-ob-VuF" id="ISo-N7-qTf"/>
                        <outletCollection property="cells" destination="4li-ob-VuF" collectionClass="NSMutableArray" id="6LZ-kL-R3y"/>
                        <outletCollection property="cells" destination="bz3-1u-DKM" collectionClass="NSMutableArray" id="72M-9g-V5N"/>
                        <outletCollection property="cells" destination="Mto-r0-SmZ" collectionClass="NSMutableArray" id="AsD-My-397"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJ8-6U-sQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640" y="801"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FTm-eU-qRK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XVv-9z-SLO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bsd-Ci-Tpf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="smX-LW-sFc" kind="relationship" relationship="rootViewController" id="i0u-HH-fm6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYh-8k-O8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="801"/>
        </scene>
    </scenes>
</document>
